WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.caw
Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.ecm
Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.iws.sse
Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.rgb
Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.rsc.sse
Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.vis
Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.caw
Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.ecm
Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.iws.sse
Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.rgb
Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.rsc.sse
Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level1
Data\level1.resS
Data\level2
Data\level2.resS
Data\level3
Data\level3.resS
Data\level4
Data\managedAssemblies.txt
Data\resources.assets
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets3.assets
Data\sharedassets3.assets.resS
Data\sharedassets4.assets
Data\sharedassets4.assets.resS
Properties\Default.rd.xml
Resource.res
WinPixEventRuntime_UAP.dll
