<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SATCHTOPII</Machine>
    <WindowsUser>satch</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f10534cc-d189-490c-94af-c2bb1ab57cff</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1FF9A3D8106D7B5BC79851487BFFA97B40D5B8BB7BC50799E1FF997545DFBAF4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SteamingBricks_1.0.0.0_x64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SteamingBricks_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SteamingBricks</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\bin\x64\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-13T21:13:03.054</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\bin\x64\Release\Steaming Bricks.exe">
      <PackagePath>entrypoint\Steaming Bricks.exe</PackagePath>
      <Modified>2018-05-13T21:12:25.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T03:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T03:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T03:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T03:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T03:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T03:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T03:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T03:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T03:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T03:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T03:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T02:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T03:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T03:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T03:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T03:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T03:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T03:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T03:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T03:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T03:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T03:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T03:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T03:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T03:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T03:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T03:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T03:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T03:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T03:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T03:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T03:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T03:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T03:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T03:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T03:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T03:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T03:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T03:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T03:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T03:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T03:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T03:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T03:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2018-01-29T20:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2018-01-29T21:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-01-29T20:59:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2018-01-29T20:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2018-01-29T20:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2018-01-29T20:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2018-01-29T20:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-01-29T20:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2018-01-29T20:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2018-05-13T21:08:06.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-01-29T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-05-13T21:06:46.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.caw">
      <PackagePath>Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.caw</PackagePath>
      <Modified>2018-05-13T21:03:29.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.caw">
      <PackagePath>Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.caw</PackagePath>
      <Modified>2018-05-13T21:03:31.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.ecm">
      <PackagePath>Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.ecm</PackagePath>
      <Modified>2018-05-13T21:03:29.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.ecm">
      <PackagePath>Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.ecm</PackagePath>
      <Modified>2018-05-13T21:03:31.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.iws.sse">
      <PackagePath>Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.iws.sse</PackagePath>
      <Modified>2018-05-13T21:03:29.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.rsc.sse">
      <PackagePath>Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.rsc.sse</PackagePath>
      <Modified>2018-05-13T21:03:29.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.iws.sse">
      <PackagePath>Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.iws.sse</PackagePath>
      <Modified>2018-05-13T21:03:31.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.rsc.sse">
      <PackagePath>Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.rsc.sse</PackagePath>
      <Modified>2018-05-13T21:03:31.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.rgb">
      <PackagePath>Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.rgb</PackagePath>
      <Modified>2018-05-13T21:03:29.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.rgb">
      <PackagePath>Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.rgb</PackagePath>
      <Modified>2018-05-13T21:03:31.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.vis">
      <PackagePath>Data\GI\level2\cc\cca7ad8862d481cf299cd7c24a0dbca5.vis</PackagePath>
      <Modified>2018-05-13T21:03:29.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.vis">
      <PackagePath>Data\GI\level3\09\093cf49c6ae694e89b60e7825355e2e0.vis</PackagePath>
      <Modified>2018-05-13T21:03:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-05-13T21:03:33.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-05-13T21:03:24.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2018-05-13T21:03:28.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2018-05-13T21:03:30.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2018-05-13T21:03:31.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2018-05-13T21:03:32.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-01-29T19:53:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-05-13T21:06:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-05-13T21:03:34.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2018-05-13T21:03:42.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-05-13T21:06:01.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2018-05-13T21:06:05.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2018-05-13T21:06:09.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2018-05-13T21:06:10.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2018-05-13T21:06:10.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2018-05-13T21:03:28.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2018-05-13T21:03:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
      <Modified>2018-05-13T21:03:31.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2018-05-13T21:06:01.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2018-05-13T21:06:05.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets2.assets.resS">
      <PackagePath>Data\sharedassets2.assets.resS</PackagePath>
      <Modified>2018-05-13T21:06:09.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets3.assets.resS">
      <PackagePath>Data\sharedassets3.assets.resS</PackagePath>
      <Modified>2018-05-13T21:06:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\sharedassets4.assets.resS">
      <PackagePath>Data\sharedassets4.assets.resS</PackagePath>
      <Modified>2018-05-13T21:06:10.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2018-05-13T21:08:06.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2018-05-13T21:03:42.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2018-01-29T20:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T22:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-13T21:12:38.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:51.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:51.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:51.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:51.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:52.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:53.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2018-05-13T21:07:34.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:54.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2018-05-13T21:12:55.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2018-05-13T21:12:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2018-05-13T21:12:56.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.StandardEvents.dll">
      <PackagePath>UnityEngine.StandardEvents.dll</PackagePath>
      <Modified>2018-05-13T21:12:56.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2018-05-13T21:12:56.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\satch\Desktop\Work\Steaming Bricks\SteamingBricks\Steaming Bricks\Builds\Final Build\Steaming Bricks\bin\x64\Release\Core\Steaming Bricks.exe">
      <PackagePath>Steaming Bricks.exe</PackagePath>
      <Modified>2018-05-13T21:13:03.046</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>