# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Steaming Bricks.sln: D85FB67192DFC3ABD1033BB4A606B134
Steaming Bricks\App.cs: 8E8723F63F7727B28E53D1D4DE2E3047
Steaming Bricks\Package.appxmanifest: C1073B94E990CFEC434735530DAEC4F3
Steaming Bricks\project.json: 1D02BC64BAC0D041019673A1C4C51737
Steaming Bricks\Steaming Bricks.csproj: 75BEEDF18F1E6EF48829189AB592F03C
Steaming Bricks\Steaming Bricks.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Steaming Bricks\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Steaming Bricks\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Steaming Bricks\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Steaming Bricks\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Steaming Bricks\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Steaming Bricks\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Steaming Bricks\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
